# bolt-hotshot-logistics

./: .editorconfig  .env.example  .gitignore  HotshotLogistics.sln  README.md  SECURITY.md  SECURITY_CHECKLIST.md  SECURITY_CONFIGURATION.md  SECURITY_RECOMMENDATIONS.md  SECURITY_REVIEW_SUMMARY.md  agents.md  package-lock.json  package.json  stylecop.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: API-deploy.yml  ci.yml  claude-cli.yml  dotnet-buid-test.yml  dotnet.yml  terraform-apply.yml  terraform-plan.yml  terraform.yml
0-Base/HotshotLogistics.Core/: Class1.cs  HotshotLogistics.Core.csproj  README.md
1-Presentation/: package-lock.json  package.json
1-Presentation/(tabs)/: active.tsx
1-Presentation/HotshotLogistics.Api/: HotshotLogistics.Api.csproj  Program.cs  README.md
1-Presentation/HotshotLogistics.Api/Controllers/: JobAssignmentsController.cs
1-Presentation/HotshotLogistics.Api/Functions/: DriverFunctions.cs  JobFunctions.cs
1-Presentation/HotshotLogistics.Api/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
1-Presentation/HotshotLogistics.Api/Services/: AuthenticationService.cs  RateLimitingService.cs
1-Presentation/HotshotLogistics.Api/Validation/: DriverRequestValidator.cs  JobRequestValidator.cs
1-Presentation/HotshotLogistics.mobile/: README.md  package.json
1-Presentation/HotshotLogistics.mobile/(tabs)/: _layout.tsx  index.tsx  profile.tsx
1-Presentation/HotshotLogistics.mobile/components/: JobCard.tsx
1-Presentation/HotshotLogistics.mobile/types/: job.ts
1-Presentation/admin-dashboard/: README.md  package.json  tailwind.config.js
1-Presentation/admin-dashboard/app/: globals.css
1-Presentation/admin-dashboard/types/: job.ts
1-Presentation/api/: HotshotLogistics.Api.csproj  Program.cs
1-Presentation/api/Functions/: JobTypeFunctions.cs
1-Presentation/api/HotshotLogistics.Api/Properties/: launchSettings.json
1-Presentation/data/: mockDriver.ts  mockJobs.ts
2-Application/HotshotLogistics.Api/: HotshotLogistics.Api.csproj
2-Application/HotshotLogistics.Api/Functions/: DriverFunctions.cs
2-Application/HotshotLogistics.Application/: HotshotLogistics.Application.csproj  README.md  ServiceCollectionExtensions.cs
2-Application/HotshotLogistics.Application/Services/: DriverService.cs  JobAssignmentService.cs  JobService.cs
2-Application/HotshotLogistics.Core/: Class1.cs
2-Application/Interfaces/: IJobTypeRepository.cs
2-Application/Models/: Driver.cs  JobType.cs
3-Domain/HotshotLogistics.Contracts/: HotshotLogistics.Contracts.csproj  README.md
3-Domain/HotshotLogistics.Contracts/Models/: DriverDto.cs  IDriver.cs  IJob.cs  IJobAssignment.cs  JobAssignmentDto.cs  JobAssignmentStatus.cs  JobDto.cs  JobPriority.cs  JobStatus.cs
3-Domain/HotshotLogistics.Contracts/Repositories/: IDriverRepository.cs  IJobAssignmentRepository.cs  IJobRepository.cs
3-Domain/HotshotLogistics.Contracts/Services/: IDriverService.cs  IJobAssignmentService.cs  IJobService.cs
3-Domain/HotshotLogistics.Domain/: HotshotLogistics.Domain.csproj  README.md
3-Domain/HotshotLogistics.Domain/Models/: Driver.cs  Job.cs  JobAssignment.cs
4-Persistence/: HotshotLogistics.Infrastructure.csproj
4-Persistence/Data/: HotshotDbContext.cs
4-Persistence/HotshotLogistics.Data/: AssemblyInfo.cs  HotshotDbContext.cs  HotshotDbContextFactory.cs  HotshotLogistics.Data.csproj  README.md  ServiceCollectionExtensions.cs  stylecop.json
4-Persistence/HotshotLogistics.Data/Configurations/: DriverConfiguration.cs  JobAssignmentConfiguration.cs  JobConfiguration.cs
4-Persistence/HotshotLogistics.Data/Migrations/: 20250609013828_InitialCreate.Designer.cs  20250609013828_InitialCreate.cs  20250615150924_InitialCreateWithSeed.Designer.cs  20250615150924_InitialCreateWithSeed.cs  20250616042728_SetDefaultIsActiveForDrivers.Designer.cs  20250616042728_SetDefaultIsActiveForDrivers.cs  20250623012420_InitialCreateWithSeed.Designer.cs  20250623012420_InitialCreateWithSeed.cs  HotshotDbContextModelSnapshot.cs
4-Persistence/HotshotLogistics.Data/Properties/: AssemblyInfo.cs
4-Persistence/HotshotLogistics.Data/Repositories/: DriverRepository.cs  JobAssignmentRepository.cs  JobRepository.cs
4-Persistence/HotshotLogistics.Infrastructure/: Class1.cs  HotshotLogistics.Infrastructure.csproj  README.md
4-Persistence/Repositories/: JobTypeRepository.cs
5-Test/tests/HotshotLogistics.Tests/: ArchitectureTests.cs  DataIntegrationTests.cs  HotshotLogistics.Tests.csproj  JobAssignmentTests.cs  README.md  ServiceTests.cs
5-Test/tests/HotshotLogistics.Tests/Security/: SecurityTests.cs
6-Lib/data/: README.md  mockDriver.ts  mockJobs.ts
7-Deployment/: README.md  docker-compose.yml
7-Deployment/Azure-deploy/environments/dev/: hotshot.tfvars
7-Deployment/Azure-deploy/solution/HotshotLogistics/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
7-Deployment/Azure-deploy/solution/launchpad/: main.tf  (+3 more)
admin-dashboard/: README.md  next.config.js
admin-dashboard/app/: layout.tsx  page.tsx  providers.tsx
app/: README.md
app/(tabs)/: history.tsx
backend/: .env.example  .eslintrc.json  HotshotLogistics.sln  README.md  package.json
backend/src/: server.ts
backend/src/HotshotLogistics.Infrastructure/: Class1.cs
backend/src/middleware/: auth.ts  errorHandler.ts
backend/src/routes/: admin.ts  auth.ts  billing.ts  drivers.ts  jobs.ts  notifications.ts
backend/src/socket/: handlers.ts
backend/src/types/: index.ts  job.ts
backend/tests/HotshotLogistics.Tests/: UnitTest1.cs
components/: README.md
data/: README.md
docs/security/: README.md  authentication-example.cs  security-headers-example.cs  terraform-security-example.tf  validation-examples.cs
hooks/: README.md
src/HotshotLogistics.Api/: HotshotLogistics.Api.csproj  Program.cs
src/HotshotLogistics.Api/Functions/: DriverFunctions.cs
src/HotshotLogistics.Core/: HotshotLogistics.Core.csproj
src/HotshotLogistics.Infrastructure/: HotshotLogistics.Infrastructure.csproj
src/HotshotLogistics.Infrastructure/Data/: HotshotDbContext.cs
